<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        background-color: palegoldenrod;
        border: 1px solid black;
        position: fixed;
        height: 20%;
        width: 99%;
        left: 0px;
        top: 10px;
        text-align: center;
        font-size: larger;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      main {
        background-color: orange;
        border: 1px solid black;
        position: fixed;
        height: 80%;
        width: 80%;
        left: 230px;
        top: 140px;
      }

      #side {
        background-color: palegoldenrod;
        border: 1px solid black;
        position: fixed;
        height: 80%;
        width: 15%;
        top: 140px;
        left: 0px;
        right: 10px;
      }

      img {
        border: 1px solid black;
        border-radius: 50px;
        position: absolute;
        left: 1000px;
      }

      button {
        background-color: gray;
        margin: 10px;
      }

      ul {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    </style>
  </head>

  <body>
    <header>Salmon Cookies</header>

    <main>
      <h1 id="city">My favourite city is</h1>
      <h1 id="Europe">My favourite city in Europe is</h1>
      <h1 id="London">My favourite place to go in London is</h1>
      <ul id="parent"></ul>
    </main>

    <div id="side">
      <button onclick="clicked ()">Click for your favourite locations</button>
    <button onclick = "clickhandler ()">add to your list</button>
    </div>

    <img src="cooki.png" alt="" />
    <script>
      function clicked() {
        var city = prompt("Which city is your favourite?");
        var Europe = prompt("What is my favourite city in Europe?");
        var London = prompt("Where is my favourite place to go in London?");

        document.getElementById("city").innerText = city;
        document.getElementById("Europe").innerText = Europe;
        document.getElementById("London").innerText = London;
      }

        function clickhandler(){
            var city = prompt("Enter a city member");


            // step 1: create an element
            var listElement = document.createElement("li");
            listElement.innerText = city;
            listElement.style.color= "red";
            listElement.style.border = "1px solid black";

            // step 2: Append the child to the parent
            document.getElementById("parent").appendChild(listElement);


        }
    </script>
        
    </script>
    <footer></footer>
  </body>
</html>
