<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        background-color: purple;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      h1 {
        background-color: lightskyblue;
        width: 300px;
        border: 15px solid white;
        padding: 50px;
        margin: 20px;
        text-align: center;
        position: absolute;
      }

      #img1 {
        height: 150px;
        width: 150px;
        margin: 10px;
        margin-top: 30px;
        border: solid 5px;
        position: absolute;
        left: 400px;
        top: 120px;
        border-radius: 10px;
      }

      #img2 {
        position: absolute;
        top: 100px;
        left: 560px;
        width: 150px;
        height: 150px;
        margin: 50px;
        margin-bottom: 10px;
        border: solid 5px;
        border-radius: 10px;
      }

      #img3 {
        position: absolute;
        top: 100px;
        left: 750px;
        width: 150px;
        height: 150px;
        margin: 50px;
        margin-bottom: 10px;
        border: solid 5px;
        border-radius: 10px;
      }

      #header1 {
        background-color: palegoldenrod;
        border: 10px solid palevioletred;
        width: 100%;
        padding: 10px;
        position: fixed;
        top: 0px;
        bottom: 0px;
        height: 50px;
        text-align: center;
        font-size: larger;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #main1 {
        border: 10px solid palevioletred;
        background-color: palegoldenrod;
        position: fixed;
        margin-top: 10px;
        top: 80px;
        bottom: 0px;
        left: 250px;
        width: 365%;
        height: 80%;
        font-size: medium;
      }

      #footer1 {
        border: 1px solid white;
        background-color: lightblue;
        position: fixed;
        top: 550px;
        right: 0px;
        left: 0px;
        height: 150%;
        width: 100%;
      }
      #side1 {
        border: 10px solid palevioletred;
        background-color: palegoldenrod;
        margin-bottom: 10px;
        position: fixed;
        padding-right: 80px;
        top: 80px;
        right: 10px;
        left: 0px;
        bottom: 0px;
        height: 100%;
        width: 20%;
      }

      h1 {
        border: solid white;
        margin: 10px;
        padding: 10px;
        position: absolute;
        top: 200px;
        left: 250px;
        font-style: arial;
      }

      #box1 {
        position: absolute;
        top: 200px;
        left: 0px;
        right: 300px;
        width: 300px;
        height: 150px;
        margin: 50px;
        margin-bottom: 10px;
        border: solid white;
        border-radius: 10px;
      }

      ul {
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      #Scotland {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div id="side1">
      <button onclick="clicking ()">Click Here</button>
      <ul style="text-align: align">
        <li id="name">My name is George</li>
        <li id="age">I am 30 years of age</li>
        <li id="reside">
          I was born in Leytonstone in England, and live in London
        </li>
        <li id="colour">My favourite colour is dark green</li>
      </ul>
    </div>

    <div id="header1">George Robert Green</div>

    <div id="main1">
      <button onclick="clicked()">click here</button>
      <ul id="box1">
        <li id="university">Where did you go to university?</li>
        <li id="course">what did you study?</li>
        <li id="society">Which society did you join?</li>
        <li id="rugby">What is your favourite rugby team?</li>
        <li id="cause">What is an important cause you care about?</li>
      </ul>
    </div>

    <div id="footer1">
      <ul>
        <li>LinkedIn</li>
        <li>Instagram</li>
        <li>Twitter</li>
      </ul>
    </div>

    <div>
      <div id="Scotland">
        This is a photo of me with my friends Dale and Adam at the Murrayfield
        Stadium in Edinburgh. We were there for a Rugby tournament competing
        against other LGBT+ inclusive rugby teams.
      </div>
    <div
     id="thirty">
      This is a photo of me with mates at my 30th birthday where we played
      rounders on Clapham Common and went to London Pride.
    </div>
    <h1 id="Christmas">
      This is a photo of me with my friend Adam at our Christmas rugby social!
    </h1>
    <div>
      <img id="img1" src="rugby.png" />; <img id="img2" src="birthday.png" />;
      <img id="img3" src="adam.png";
    </div>

    <script>
      function clicking() {
        let firstname = prompt("Please enter your first name here");

        let age = prompt("How old are you?");
        let live = prompt("where do you live?");
        let colour = prompt("what is your favourite colour?");

        document.getElementById("name").innerHTML = firstname;
        document.getElementById("age").innerHTML = age;
        document.getElementById("reside").innerHTML = live;
        document.getElementById("colour").innerHTML = colour;
      }

      function clicked() {
        let university = prompt("which university did you go to?");
        let course = prompt("which course did you study?");
        let society = prompt("which society did you join?");
        let rugby = prompt("what is your favourite rugby team?");
        let cause = prompt("what is an important cause you care about?");

        document.getElementById("university").innerHTML = university;
        document.getElementById("course").innerHTML = course;
        document.getElementById("society").innerHTML = society;
        document.getElementById("rugby").innerHTML = rugby;
        document.getElementById("cause").innerHTML = cause;
      }
    </script>
  </body>
</html>
