<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        height: 1000px;
        width: 1000px;
      }

      #side {
        background-color: blue;
        text-align: center;
        width: 250px;
        height: 1000px;
        position: relative;
        top: 60px;
        left: -3px;
      }

      main {
        background-color: green;
        text-align: center;
        width: 1000px;
        height: 1000px;
        position: relative;
        top: -961px;
        left: 246px;
      }

      header {
        background-color: pink;
        position: fixed;
        top: 1px;
        right: 5px;
        left: 5px;
        right: 5x;
        text-align: center;
      }

      main div {
        background-color: red;
        border: 5px dashed black;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="side">
      <h1>SIDE</h1>
    </div>

    <main>
      <h1>MAIN</h1>
    </main>

    <header>
      <h1>HEADER</h1>
    </header>

    <footer>
      <h1>FOOTER</h1>
    </footer>
  </body>
</html>
